#BlueJ package file
editor.fx.0.height=1339
editor.fx.0.width=1801
editor.fx.0.x=1768
editor.fx.0.y=655
objectbench.height=138
objectbench.width=1407
package.divider.horizontal=0.6
package.divider.vertical=0.7046843177189409
package.editor.height=339
package.editor.width=1301
package.editor.x=2089
package.editor.y=20
package.frame.height=610
package.frame.width=1449
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part4
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=213
target1.y=118
target2.height=50
target2.name=Part3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
target3.height=50
target3.name=Part2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Part1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
