#BlueJ package file
editor.fx.0.height=1459
editor.fx.0.width=1407
editor.fx.0.x=2416
editor.fx.0.y=473
objectbench.height=238
objectbench.width=1061
package.divider.horizontal=0.6
package.divider.vertical=0.7008547008547008
package.editor.height=567
package.editor.width=955
package.editor.x=2491
package.editor.y=80
package.frame.height=938
package.frame.width=1103
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WhichCountriesExport
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=149
target1.y=61
