#BlueJ package file
editor.fx.0.height=1472
editor.fx.0.width=1570
editor.fx.0.x=2128
editor.fx.0.y=517
objectbench.height=136
objectbench.width=1419
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=1313
package.editor.x=2306
package.editor.y=184
package.frame.height=600
package.frame.width=1461
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AllCodonsAnd
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=495
target1.y=77
target2.height=50
target2.name=AllGenesStored
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=213
target2.y=140
target3.height=50
target3.name=FindGeneWhile
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=AllCodons
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=310
target4.y=190
target5.height=50
target5.name=AllGenes
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=10
