#BlueJ package file
editor.fx.0.height=1227
editor.fx.0.width=1028
editor.fx.0.x=1087
editor.fx.0.y=70
objectbench.height=182
objectbench.width=893
package.divider.horizontal=0.6
package.divider.vertical=0.6839464882943144
package.editor.height=402
package.editor.width=799
package.editor.x=1519
package.editor.y=33
package.frame.height=656
package.frame.width=917
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageSaver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=120
target2.height=50
target2.name=GrayScaleConverter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=110
