#BlueJ package file
editor.fx.0.height=1306
editor.fx.0.width=2052
editor.fx.0.x=1433
editor.fx.0.y=325
objectbench.height=137
objectbench.width=1408
package.divider.horizontal=0.6
package.divider.vertical=0.7658536585365854
package.editor.height=464
package.editor.width=1302
package.editor.x=2322
package.editor.y=405
package.frame.height=734
package.frame.width=1450
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=578
target1.y=273
target2.height=50
target2.name=Part2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=289
target2.y=140
target3.height=50
target3.name=Part1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
