#BlueJ package file
editor.fx.0.height=1417
editor.fx.0.width=1681
editor.fx.0.x=606
editor.fx.0.y=23
objectbench.height=330
objectbench.width=1278
package.divider.horizontal=0.6
package.divider.vertical=0.7049036777583187
package.editor.height=798
package.editor.width=1184
package.editor.x=1258
package.editor.y=43
package.frame.height=1200
package.frame.width=1302
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CSVMax
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=221
target1.y=203
target2.height=50
target2.name=ParsingWeatherData
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=240
target2.y=420
