#BlueJ package file
editor.fx.0.height=1190
editor.fx.0.width=1886
editor.fx.0.x=1949
editor.fx.0.y=873
objectbench.height=182
objectbench.width=1670
package.divider.horizontal=0.6
package.divider.vertical=0.7292263610315186
package.editor.height=502
package.editor.width=1564
package.editor.x=1909
package.editor.y=26
package.frame.height=817
package.frame.width=1712
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FindGeneSimpleAndTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=150
target1.y=140
