#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Write\ a\ description\ of\ Part3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testCount()
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment4.params=sr\ length\ ratio
comment4.target=void\ processGenes(edu.duke.StorageResource,\ int,\ double)
comment5.params=sr\ length
comment5.target=edu.duke.StorageResource\ longerThan(edu.duke.StorageResource,\ int)
comment6.params=sr\ ratio
comment6.target=edu.duke.StorageResource\ cgRatio(edu.duke.StorageResource,\ double)
comment7.params=dna
comment7.target=int\ countCTG(java.lang.String)
comment8.params=
comment8.target=void\ testProcessGenes()
comment9.params=
comment9.target=void\ testProcessGenesFile()
numComments=11
