#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Write\ a\ description\ of\ Part3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=sr
comment1.target=void\ processGenes(edu.duke.StorageResource)
comment2.params=sr\ length
comment2.target=edu.duke.StorageResource\ longerThan(edu.duke.StorageResource,\ int)
comment3.params=sr\ ratio
comment3.target=edu.duke.StorageResource\ cgRatio(edu.duke.StorageResource,\ double)
comment4.params=
comment4.target=void\ testProcessGenes()
numComments=5
