#BlueJ package file
editor.fx.0.height=916
editor.fx.0.width=1347
editor.fx.0.x=407
editor.fx.0.y=-1629
objectbench.height=105
objectbench.width=1123
package.divider.horizontal=0.6
package.divider.vertical=0.8514588859416445
package.editor.height=635
package.editor.width=1017
package.editor.x=42
package.editor.y=-1610
package.frame.height=856
package.frame.width=1158
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterAssignmentRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=10
